Repository: osaki-mechanicbord/chari-pi
Catalog: lib/l10n/app_*.arb
Languages: fil, ja, ko, th, vi, zh

# appTagline
source: Your Cycling Safety Navigator
fil: Ang Iyong Cycling Safety Navigator
ja: チャリッピー - 安全な自転車ライフのために
ko: 자전거 안전 내비게이션
th: ระบบนำทางความปลอดภัยจักรยาน
vi: Hoa tiêu an toàn cho xe đạp
zh: 骑行安全导航

# navMap
source: Navi
fil: Mapa
ja: ナビ
ko: 내비
th: แผนที่
vi: Bản đồ
zh: 导航

# navLearn
source: Learn
fil: Matuto
ja: 学習
ko: 학습
th: เรียนรู้
vi: Học
zh: 学习

# navQuiz
source: Quiz
fil: Pagsusulit
ja: クイズ
ko: 퀴즈
th: แบบทดสอบ
vi: Trắc nghiệm
zh: 测验

# navLaw
source: Laws
fil: Batas
ja: 法改正
ko: 법개정
th: กฎหมาย
vi: Luật
zh: 法规

# navLog
source: Log
fil: Kasaysayan
ja: 履歴
ko: 기록
th: ประวัติ
vi: Lịch sử
zh: 记录

# navSettings
source: Settings
ja: 設定
ko: 설정
th: ตั้งค่า
vi: Cài đặt
zh: 设置

# splashSubtitle
source: Cycling Safety Navigator
ja: チャリッピー 自転車安全ナビ
ko: 자전거 안전 내비게이션
th: ระบบนำทางความปลอดภัยจักรยาน
vi: Hoa tiêu an toàn xe đạp
zh: 骑行安全导航

source: Loading...
fil: Naglo-load...
ja: 読み込み中...
ko: 로딩 중...
th: กำลังโหลด...
vi: Đang tải...
zh: 加载中...

# termsTitle
source: Terms of Use
fil: Mga Tuntunin ng Paggamit
ja: 利用規約
ko: 이용약관
th: ข้อกำหนดการใช้งาน
vi: Điều khoản sử dụng
zh: 使用条款

# agreeAndContinue
source: Agree & Continue
fil: Sumang-ayon at Magpatuloy
ja: 同意して始める
ko: 동의하고 시작
th: ยอมรับและดำเนินการต่อ
vi: Đồng ý & Tiếp tục
zh: 同意并继续

# startTitle
source: Let's start riding
fil: Simulan ang pagsakay
ja: 走行を始めましょう
ko: 라이딩을 시작하세요!
th: เริ่มการขับขี่
vi: Bắt đầu chuyến đi
zh: 开始骑行吧！

# startButton
source: Start Navi
fil: Simulan
ja: ナビ開始
ko: 내비 시작
th: เริ่มนำทาง
vi: Bắt đầu
zh: 开始导航

source: Location permission required
fil: Kailangan ang location permission
ja: 位置情報の許可が必要です
ko: 위치 권한이 필요합니다
th: ต้องการสิทธิ์เข้าถึงตำแหน่ง
vi: Cần quyền truy cập vị trí
zh: 需要位置权限

# featureSafety
source: Safety
fil: Kaligtasan
ja: 安全
ko: 안전
th: ปลอดภัย
vi: An toàn
zh: 安全

# featureSafetyDesc
source: Real-time alerts
fil: Real-time na alerto
ja: リアルタイム警告
ko: 실시간 경고
th: แจ้งเตือนแบบเรียลไทม์
vi: Cảnh báo thời gian thực
zh: 实时警告

# featureMap
source: Map
fil: Mapa
ja: 地図
ko: 지도
th: แผนที่
vi: Bản đồ
zh: 地图

# featureMapDesc
source: OSM powered
ja: OSM連携
ko: OSM 연동
th: ขับเคลื่อนด้วย OSM
vi: Hỗ trợ OSM
zh: OSM连接

# featureLearn
source: Learn
fil: Matuto
ja: 学習
ko: 학습
th: เรียนรู้
vi: Học
zh: 学习

# featureLearnDesc
source: Traffic rules
fil: Mga batas trapiko
ja: 交通ルール
ko: 교통 규칙
th: กฎจราจร
vi: Luật giao thông
zh: 交通规则

# gpsSearching
source: Searching GPS...
fil: Naghahanap ng GPS...
ja: GPS検索中...
ko: GPS 검색 중...
th: กำลังค้นหา GPS...
vi: Đang tìm GPS...
zh: 搜索GPS中...

source: GPS Accuracy
ja: GPS精度
ko: GPS 정확도
th: ความแม่นยำ GPS
vi: Độ chính xác GPS
zh: GPS精度

source: Stop sign ahead
fil: Stop sign sa harap
ja: 一時停止あり
ko: 정지 표지판 전방
th: ป้ายหยุดข้างหน้า
vi: Biển dừng phía trước
zh: 前方有停车标志

source: Traffic signal ahead
fil: Traffic signal sa harap
ja: 信号機あり
ko: 신호등 전방
th: สัญญาณไฟจราจรข้างหน้า
vi: Đèn tín hiệu phía trước
zh: 前方有信号灯

# onewayWarning
source: One-way caution
fil: Pag-iingat sa one-way
ja: 一方通行注意
ko: 일방통행 주의
th: ระวังทางเดียว
vi: Chú ý đường một chiều
zh: 单行道注意

# metersAhead
source: m ahead
fil: m sa harap
ja: m先に
ko: m 전방
th: ม. ข้างหน้า
vi: m phía trước
zh: 米前方

# demoMode
source: Demo
ja: デモ
ko: 데모
th: สาธิต
zh: 演示

# demoModeButton
source: Demo Mode
ja: デモモード
ko: 데모 모드
th: โหมดสาธิต
vi: Chế độ Demo
zh: 演示模式

# gpsUnavailableTitle
source: GPS Not Found
fil: Hindi nahanap ang GPS
ja: GPS未検出
ko: GPS를 찾을 수 없음
th: ไม่พบ GPS
vi: Không tìm thấy GPS
zh: 未找到GPS

# gpsUnavailableMessage
source: Cannot acquire GPS location. • Check browser location permissions • Turn on location services You can try Demo Mode.
fil: Hindi makuha ang GPS location. • Suriin ang browser location permissions • I-on ang location services Maaari mong subukan ang Demo Mode.
ja: GPSの位置情報が取得できません。 ・ブラウザの位置情報許可を確認 ・位置情報サービスをONに デモモードで体験することもできます。
ko: GPS 위치정보를 가져올 수 없습니다. ・브라우저 위치 권한을 확인해주세요 ・위치 서비스를 켜주세요 데모 모드로 체험할 수 있습니다.
th: ไม่สามารถรับตำแหน่ง GPS • ตรวจสอบสิทธิ์ตำแหน่งของเบราว์เซอร์ • เปิดบริการตำแหน่ง คุณสามารถลองโหมดสาธิต
vi: Không thể lấy vị trí GPS. • Kiểm tra quyền vị trí trình duyệt • Bật dịch vụ định vị Bạn có thể thử chế độ Demo.
zh: 无法获取GPS位置信息。 ・请检查浏览器位置权限 ・请开启位置服务 可以尝试演示模式。

# closeButton
source: Close
fil: Isara
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh: 关闭

# startWithDemo
source: Start Demo
fil: Simulan ang Demo
ja: デモで開始
ko: 데모로 시작
th: เริ่มสาธิต
vi: Bắt đầu Demo
zh: 开始演示

# warningMessageFormat
source: {type} in {distance}m
fil: {type} sa {distance}m
ja: {distance}m先に{type}あり
ko: {distance}m 전방에 {type}
th: {type} ใน {distance} ม.
vi: {type} trong {distance}m
zh: 前方{distance}米有{type}

# nodeStopSign
source: Stop sign
ja: 一時停止
ko: 정지 표지판
th: ป้ายหยุด
vi: Biển dừng
zh: 停车标志

# nodeTrafficSignal
source: Traffic signal
ja: 信号機
ko: 신호등
th: สัญญาณไฟจราจร
vi: Đèn tín hiệu
zh: 信号灯

# nodeOneway
source: One-way
ja: 一方通行
ko: 일방통행
th: ทางเดียว
vi: Đường một chiều
zh: 单行道

# logTitle
source: Ride History
fil: Kasaysayan ng Pagsakay
ja: 走行履歴
ko: 라이딩 기록
th: ประวัติการขับขี่
vi: Lịch sử chuyến đi
zh: 骑行记录

# noHistory
source: No ride history
fil: Walang kasaysayan
ja: 走行履歴がありません
ko: 라이딩 기록이 없습니다
th: ไม่มีประวัติ
vi: Chưa có lịch sử
zh: 暂无骑行记录

source: Total Distance
fil: Kabuuang Distansya
ja: 総距離
ko: 총 거리
th: ระยะทางรวม
vi: Tổng quãng đường
zh: 总距离

source: Duration
fil: Tagal
ja: 走行時間
ko: 라이딩 시간
th: ระยะเวลา
vi: Thời gian
zh: 骑行时间

# warningsLabel
source: Warnings
fil: Mga Babala
ja: 警告回数
ko: 경고 횟수
th: การแจ้งเตือน
vi: Cảnh báo
zh: 警告次数

# rideCount
source: Rides
fil: Mga Sakay
ja: 走行回数
ko: 라이딩 횟수
th: จำนวนเที่ยว
vi: Số chuyến
zh: 骑行次数

source: Delete History
fil: Burahin ang Kasaysayan
ja: 履歴を削除
ko: 기록 삭제
th: ลบประวัติ
vi: Xóa lịch sử
zh: 删除记录

# deleteHistoryConfirm
source: Delete all ride history?
fil: Burahin lahat ng kasaysayan?
ja: 全ての走行履歴を削除しますか？
ko: 모든 라이딩 기록을 삭제하시겠습니까?
th: ลบประวัติทั้งหมด?
vi: Xóa toàn bộ lịch sử?
zh: 要删除所有骑行记录吗？

# cancelButton
source: Cancel
fil: Kanselahin
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: Hủy
zh: 取消

# deleteButton
source: Delete
fil: Burahin
ja: 削除
ko: 삭제
th: ลบ
vi: Xóa
zh: 删除

# startNavPrompt
source: Start navigation to record your ride
fil: Simulan ang navigation para i-record ang ride
ja: 「ナビ開始」で走行を記録しましょう
ko: 내비 시작으로 라이딩을 기록하세요
th: เริ่มนำทางเพื่อบันทึกการขับขี่
vi: Bắt đầu điều hướng để ghi lại chuyến đi
zh: 开始导航来记录骑行

# learnTitle
source: Traffic Rules
fil: Mga Batas Trapiko
ja: 交通ルール学習
ko: 교통 규칙 학습
th: เรียนรู้กฎจราจร
vi: Học luật giao thông
zh: 交通规则学习

# offlineLabel
source: Offline
ja: オフライン
ko: 오프라인
th: ออฟไลน์
vi: Ngoại tuyến
zh: 离线

# refreshTooltip
source: Refresh data
fil: I-refresh ang data
ja: データを更新
ko: 데이터 새로고침
th: รีเฟรชข้อมูล
vi: Làm mới dữ liệu
zh: 刷新数据

# allCategories
source: All
fil: Lahat
ja: 全て
ko: 전체
th: ทั้งหมด
vi: Tất cả
zh: 全部

# sourceLabel
source: Source: National Police Agency / e-Gov
fil: Pinagmulan: National Police Agency / e-Gov
ja: 出典: 警察庁・e-Gov法令検索
ko: 출처: 일본 경찰청·e-Gov 법령검색
th: แหล่ง: สำนักงานตำรวจแห่งชาติ / e-Gov
vi: Nguồn: Cơ quan Cảnh sát Quốc gia / e-Gov
zh: 来源：日本警察厅·e-Gov法令检索

# rulesCountFormat
source: {count} traffic rules
fil: {count} na batas trapiko
ja: {count}件の交通ルール
ko: {count}개의 교통 규칙
th: {count} กฎจราจร
vi: {count} luật giao thông
zh: {count}条交通规则

source: Loading content...
fil: Naglo-load ng content...
ja: コンテンツを読み込み中...
ko: 콘텐츠 로딩 중...
th: กำลังโหลดเนื้อหา...
vi: Đang tải nội dung...
zh: 加载内容中...

# retryButton
source: Retry
fil: Subukan muli
ja: 再試行
ko: 재시도
th: ลองใหม่
vi: Thử lại
zh: 重试

source: No matching rules
fil: Walang nahanap na batas
ja: 該当するルールがありません
ko: 해당 규칙이 없습니다
th: ไม่พบกฎที่ตรงกัน
vi: Không tìm thấy luật phù hợp
zh: 没有匹配的规则

# catBasic
source: Basic Rules
fil: Pangunahing Batas
ja: 基本ルール
ko: 기본 규칙
th: กฎพื้นฐาน
vi: Luật cơ bản
zh: 基本规则

# catIntersection
source: Intersections
fil: Mga Intersection
ja: 交差点・信号
ko: 교차로·신호
th: ทางแยก
vi: Ngã tư
zh: 路口·信号

# catRoad
source: Road Riding
fil: Pagmamaneho sa Daan
ja: 道路走行
ko: 도로 주행
th: การขับบนถนน
vi: Đi đường
zh: 道路行驶

# catEquipment
source: Equipment
fil: Kagamitan
ja: 装備・車体
ko: 장비·차체
th: อุปกรณ์
vi: Trang bị
zh: 装备·车辆

# catProhibition
source: Prohibited
fil: Ipinagbabawal
ja: 禁止事項
ko: 금지 사항
th: ข้อห้าม
vi: Cấm
zh: 禁止事项

# catSafety
source: Safety
fil: Kaligtasan
ja: 安全対策
ko: 안전 대책
th: ความปลอดภัย
vi: An toàn
zh: 安全对策

# catInsurance
source: Insurance
ja: 保険
ko: 보험
th: ประกันภัย
vi: Bảo hiểm
zh: 保险

# catNewLaw
source: New Laws
fil: Bagong Batas
ja: 新制度
ko: 신제도
th: กฎหมายใหม่
vi: Luật mới
zh: 新制度

# catRegistration
source: Registration
fil: Pagpaparehistro
ja: 登録
ko: 등록
th: การลงทะเบียน
vi: Đăng ký
zh: 登记

# quizTitle
source: Traffic Rules Quiz
fil: Quiz sa Batas Trapiko
ja: 交通ルールクイズ
ko: 교통 규칙 퀴즈
th: แบบทดสอบกฎจราจร
vi: Trắc nghiệm luật giao thông
zh: 交通规则测验

# quizCorrect
source: Correct!
fil: Tama!
ja: 正解！
ko: 정답!
th: ถูกต้อง!
vi: Đúng!
zh: 正确！

# quizIncorrect
source: Incorrect...
fil: Mali...
ja: 不正解...
ko: 오답...
th: ไม่ถูกต้อง...
vi: Sai...
zh: 不正确...

# quizScore
source: Score
fil: Iskor
ja: スコア
ko: 점수
th: คะแนน
vi: Điểm
zh: 得分

# quizNext
source: Next Question
fil: Susunod na Tanong
ja: 次の問題
ko: 다음 문제
th: คำถามต่อไป
vi: Câu tiếp
zh: 下一题

# quizFinish
source: See Results
fil: Tingnan ang Resulta
ja: 結果を見る
ko: 결과 보기
th: ดูผลลัพธ์
vi: Xem kết quả
zh: 查看结果

source: Quiz Result
fil: Resulta ng Quiz
ja: クイズ結果
ko: 퀴즈 결과
th: ผลลัพธ์
vi: Kết quả
zh: 测验结果

# quizRetry
source: Try Again
fil: Subukan Muli
ja: もう一度
ko: 다시 도전
th: ลองใหม่
vi: Thử lại
zh: 再来一次

# quizStart
source: Start Quiz
fil: Simulan ang Quiz
ja: クイズ開始
ko: 퀴즈 시작
th: เริ่มทดสอบ
vi: Bắt đầu
zh: 开始测验

# quizTotal
source: Total
fil: Kabuuan
ja: 合計
ko: 합계
th: รวม
vi: Tổng
zh: 合计

# quizEasy
source: Easy
fil: Madali
ja: 初級
ko: 초급
th: ง่าย
vi: Dễ
zh: 初级

# quizMedium
source: Medium
fil: Katamtaman
ja: 中級
ko: 중급
th: ปานกลาง
vi: Trung bình
zh: 中级

# quizHard
source: Hard
fil: Mahirap
ja: 上級
ko: 상급
th: ยาก
vi: Khó
zh: 高级

# quizAllLevels
source: All Levels
fil: Lahat ng Level
ja: 全レベル
ko: 전 레벨
th: ทุกระดับ
vi: Tất cả
zh: 全部级别

# quizDifficulty
source: Difficulty
fil: Kahirapan
ja: 難易度
ko: 난이도
th: ระดับความยาก
vi: Độ khó
zh: 难度

# quizQuestionCount
source: Questions
fil: Mga Tanong
ja: 出題数
ko: 출제 수
th: จำนวนคำถาม
vi: Số câu hỏi
zh: 出题数

# quizQuestionUnit
source: Q
fil: tanong
ja: 問
ko: 문
th: ข้อ
vi: câu
zh: 题

# quizNoQuestions
source: No quizzes found
fil: Walang nahanap na quiz
ja: クイズが見つかりません
ko: 퀴즈를 찾을 수 없습니다
th: ไม่พบแบบทดสอบ
vi: Không tìm thấy câu hỏi
zh: 未找到测验

# quizQuestionProgress
source: Q{current} / {total}
fil: Tanong {current} / {total}
ja: 問{current} / {total}
ko: 문{current} / {total}
th: ข้อ {current} / {total}
vi: Câu {current} / {total}
zh: 第{current}题 / 共{total}题

# quizScoreResult
source: {score} / {total} correct
fil: {score} / {total} ang tama
ja: {score} / {total} 問正解
ko: {score} / {total} 문제 정답
th: {score} / {total} ถูกต้อง
vi: {score} / {total} đúng
zh: {score} / {total} 题正确

# quizGreatMessage
source: Excellent! You understand traffic rules well.
fil: Magaling! Mahusay ang kaalaman mo sa batas trapiko.
ja: 素晴らしい！交通ルールをよく理解しています。
ko: 훌륭합니다! 교통 규칙을 잘 이해하고 있습니다.
th: ยอดเยี่ยม! คุณเข้าใจกฎจราจรดี
vi: Xuất sắc! Bạn hiểu rõ luật giao thông.
zh: 太棒了！你很好地理解了交通规则。

# quizTryAgainMessage
source: Keep trying! Review the traffic rules once more.
fil: Subukan muli! Rebyuhin ang mga batas trapiko.
ja: もう少し頑張りましょう！ 交通ルールをもう一度復習してみましょう。
ko: 조금 더 노력해 봅시다! 교통 규칙을 다시 한번 복습해 보세요.
th: พยายามอีก! ทบทวนกฎจราจรอีกครั้ง
vi: Hãy cố gắng thêm! Ôn lại luật giao thông nhé.
zh: 再加把劲！ 再复习一下交通规则吧。

# quizSourceNote
source: Source: Road Traffic Act / National Police Agency Bicycle Portal Content is based on official sources. Please verify with the latest laws.
fil: Pinagmulan: Road Traffic Act / National Police Agency Bicycle Portal Ang content ay batay sa opisyal na pinagmulan. Suriin ang pinakabagong batas.
ja: 出典: 道路交通法・警察庁自転車ポータルサイト 本コンテンツは公的資料に基づいていますが、最新の法令は各自でご確認ください。
ko: 출처: 도로교통법·경찰청 자전거 포털사이트 콘텐츠는 공적 자료에 기반하고 있으며, 최신 법령은 직접 확인해 주세요.
th: แหล่ง: พ.ร.บ. จราจรทางบก / สำนักงานตำรวจแห่งชาติ เนื้อหาอ้างอิงแหล่งข้อมูลทางการ กรุณาตรวจสอบกฎหมายล่าสุด
vi: Nguồn: Luật Giao thông Đường bộ / Cổng thông tin xe đạp của Cơ quan Cảnh sát Quốc gia Nội dung dựa trên nguồn chính thức. Vui lòng kiểm tra luật mới nhất.
zh: 来源：道路交通法·警察厅自行车门户网站 内容基于官方资料，请自行确认最新法规。

# lawUpdatesTitle
source: Law Updates
fil: Mga Update sa Batas
ja: 法改正ニュース
ko: 법개정 뉴스
th: อัปเดตกฎหมาย
vi: Cập nhật luật
zh: 法规更新

# lawUpdatesInfo
source: Latest bicycle law changes and new regulations
fil: Pinakabagong pagbabago sa batas ng bisikleta
ja: 自転車に関する法改正・新制度の最新情報
ko: 자전거 관련 법개정·신제도 최신 정보
th: ข้อมูลล่าสุดเกี่ยวกับกฎหมายจักรยาน
vi: Thông tin mới nhất về thay đổi luật xe đạp
zh: 自行车相关法规变更·新制度最新信息

# lawNoUpdates
source: No law updates yet
fil: Wala pang update
ja: 法改正情報はまだありません
ko: 법개정 정보가 아직 없습니다
th: ยังไม่มีอัปเดต
vi: Chưa có cập nhật
zh: 暂无法规更新信息

# lawUpcoming
source: Upcoming
fil: Paparating
ja: 施行予定
ko: 시행 예정
th: กำลังจะมา
vi: Sắp tới
zh: 即将施行

# lawEnacted
source: Enacted
fil: Ipinatupad na
ja: 施行済み
ko: 시행됨
th: มีผลบังคับใช้
vi: Đã có hiệu lực
zh: 已施行

# lawEffectiveDate
source: Effective: {date}
fil: Epektibo: {date}
ja: 施行日: {date}
ko: 시행일: {date}
th: มีผลบังคับ: {date}
vi: Có hiệu lực: {date}
zh: 施行日：{date}

# lawCheckSource
source: Check source
fil: Suriin ang pinagmulan
ja: 出典を確認
ko: 출처 확인
th: ตรวจสอบแหล่ง
vi: Kiểm tra nguồn
zh: 查看来源

# settingsTitle
source: Settings
ja: 設定
ko: 설정
th: ตั้งค่า
vi: Cài đặt
zh: 设置

# planSection
source: Plan
ja: プラン
ko: 플랜
th: แผน
vi: Gói dịch vụ
zh: 方案

# alertSection
source: Alert Settings
ja: 警告設定
ko: 경고 설정
th: ตั้งค่าการแจ้งเตือน
vi: Cài đặt cảnh báo
zh: 警报设置

# displaySection
source: Display
ja: 表示設定
ko: 표시 설정
th: การแสดงผล
vi: Hiển thị
zh: 显示设置

# appInfoSection
source: App Info
ja: アプリ情報
ko: 앱 정보
th: ข้อมูลแอป
vi: Thông tin ứng dụng
zh: 应用信息

# legalSection
source: Legal
ja: 法的情報
ko: 법적 정보
th: ข้อมูลทางกฎหมาย
vi: Pháp lý
zh: 法律信息

# languageSection
source: Language
fil: Wika
ja: 言語設定
ko: 언어 설정
th: ภาษา
vi: Ngôn ngữ
zh: 语言设置

source: Voice Alert
ja: 音声警告
ko: 음성 경고
th: แจ้งเตือนด้วยเสียง
vi: Cảnh báo giọng nói
zh: 语音警报

# voiceAlertDesc
source: Audio alerts for stop signs & signals
fil: Audio alert para sa stop sign at signal
ja: 一時停止・信号機の音声案内
ko: 정지·신호등 음성 안내
th: เสียงแจ้งเตือนป้ายหยุดและสัญญาณไฟ
vi: Cảnh báo âm thanh biển dừng & đèn
zh: 停车标志·信号灯语音提示

# vibrationAlert
source: Vibration
ja: バイブレーション
ko: 진동
th: การสั่น
vi: Rung
zh: 振动

# vibrationAlertDesc
source: Vibrate on warnings
fil: Mag-vibrate sa mga babala
ja: 警告時のバイブレーション
ko: 경고 시 진동
th: สั่นเมื่อมีการเตือน
vi: Rung khi có cảnh báo
zh: 警告时的振动提示

source: Alert Distance
ja: 警告距離
ko: 경고 거리
th: ระยะทางแจ้งเตือน
vi: Khoảng cách cảnh báo
zh: 警告距离

source: Dark Map
ja: ダークマップ
ko: 다크 맵
th: แผนที่มืด
vi: Bản đồ tối
zh: 暗色地图

# darkMapDesc
source: Use dark map theme
fil: Gamitin ang dark map theme
ja: 暗い地図テーマを使用
ko: 어두운 지도 테마 사용
th: ใช้ธีมแผนที่มืด
vi: Sử dụng giao diện bản đồ tối
zh: 使用暗色地图主题

# languageSetting
source: Language
fil: Wika
ja: 言語
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh: 语言

# languageSettingDesc
source: Change app display language
fil: Palitan ang display language ng app
ja: アプリの表示言語を変更
ko: 앱 표시 언어 변경
th: เปลี่ยนภาษาแสดงผลของแอป
vi: Thay đổi ngôn ngữ hiển thị
zh: 更改应用显示语言

# aboutApp
source: About
fil: Tungkol Sa
ja: アプリについて
ko: 앱 정보
th: เกี่ยวกับ
vi: Giới thiệu
zh: 关于应用

# aboutAppDesc
source: CHARI-PI - Cycling Safety Navigator
ja: CHARI-PI（チャリッピー） - 自転車安全ナビ
ko: CHARI-PI - 자전거 안전 내비
th: CHARI-PI - ระบบนำทางความปลอดภัยจักรยาน
vi: CHARI-PI - Hoa tiêu an toàn xe đạp
zh: CHARI-PI - 骑行安全导航

# appVersion
source: Version
ja: バージョン
ko: 버전
th: เวอร์ชัน
vi: Phiên bản
zh: 版本

# aboutDialogContent
source: CHARI-PI is a navigation app that supports cycling safety. Using OpenStreetMap data, it provides real-time notifications for stop signs and traffic signals. Ride safely with CHARI-PI!
fil: Ang CHARI-PI ay isang navigation app na sumusuporta sa cycling safety. Gumagamit ng OpenStreetMap data para magbigay ng real-time na notification para sa stop sign at traffic signal. Magbisikleta nang ligtas kasama ang CHARI-PI!
ja: CHARI-PI（チャリッピー）は自転車走行時の安全を支援するナビゲーションアプリです。 OpenStreetMapのデータを活用し、一時停止標識や信号機の位置をリアルタイムで通知します。 安全な自転車ライフのために、ぜひご活用ください。
ko: CHARI-PI는 자전거 주행 시 안전을 지원하는 내비게이션 앱입니다. OpenStreetMap 데이터를 활용하여 정지 표지판과 신호등 위치를 실시간으로 알려줍니다. 안전한 자전거 라이프를 위해 활용해주세요.
th: CHARI-PI คือแอปนำทางที่สนับสนุนความปลอดภัยในการขับจักรยาน ใช้ข้อมูล OpenStreetMap เพื่อแจ้งเตือนป้ายหยุดและสัญญาณไฟแบบเรียลไทม์ ขับจักรยานปลอดภัยกับ CHARI-PI!
vi: CHARI-PI là ứng dụng điều hướng hỗ trợ an toàn xe đạp. Sử dụng dữ liệu OpenStreetMap để thông báo biển dừng và đèn tín hiệu theo thời gian thực. Hãy đi xe đạp an toàn cùng CHARI-PI!
zh: CHARI-PI是一款支持骑行安全的导航应用。 利用OpenStreetMap数据，实时通知停车标志和信号灯的位置。 为了安全的骑行生活，请善加利用。

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보처리방침
th: นโยบายความเป็นส่วนตัว
vi: Chính sách bảo mật
zh: 隐私政策

# privacyPolicyDesc
source: How we handle personal & location data
fil: Paano namin pinangangasiwaan ang personal at location data
ja: 個人情報・位置情報の取り扱いについて
ko: 개인정보·위치정보 처리에 관하여
th: การจัดการข้อมูลส่วนบุคคลและตำแหน่ง
vi: Cách xử lý dữ liệu cá nhân & vị trí
zh: 个人信息·位置信息的处理

source: Security Policy
ja: セキュリティポリシー
ko: 보안 정책
th: นโยบายความปลอดภัย
vi: Chính sách bảo mật thông tin
zh: 安全政策

# securityPolicyDesc
source: Information security management
ja: 情報セキュリティの管理体制について
ko: 정보보안 관리 체계
th: การจัดการความปลอดภัยข้อมูล
vi: Quản lý bảo mật thông tin
zh: 信息安全管理体制

source: Terms of Service
ja: 利用規約
ko: 이용약관
th: ข้อกำหนดการใช้งาน
vi: Điều khoản dịch vụ
zh: 使用条款

# termsOfServiceDesc
source: Service usage conditions
fil: Mga kondisyon ng paggamit ng serbisyo
ja: サービスのご利用条件
ko: 서비스 이용 조건
th: เงื่อนไขการใช้บริการ
vi: Điều kiện sử dụng dịch vụ
zh: 服务使用条件

source: Disclaimer
ja: 免責事項
ko: 면책 조항
th: ข้อจำกัดความรับผิดชอบ
vi: Miễn trừ trách nhiệm
zh: 免责声明

# disclaimerDesc
source: Service disclaimers
fil: Mga disclaimer ng serbisyo
ja: サービスに関する免責事項
ko: 서비스 관련 면책 조항
th: ข้อจำกัดความรับผิดชอบของบริการ
vi: Miễn trừ trách nhiệm dịch vụ
zh: 服务相关免责声明

# commercialLaw
source: Commercial Transaction Act
ja: 特定商取引法に基づく表記
ko: 특정상거래법 표시
th: พ.ร.บ. การค้าพาณิชย์
vi: Thông tin giao dịch thương mại
zh: 特定商业交易法公示

# commercialLawDesc
source: Business info & sales conditions
fil: Business info at sales conditions
ja: 事業者情報・販売条件
ko: 사업자 정보·판매 조건
th: ข้อมูลธุรกิจและเงื่อนไขการขาย
vi: Thông tin doanh nghiệp & điều kiện bán hàng
zh: 经营者信息·销售条件

# operatingCompany
source: Operator
ja: 運営会社
ko: 운영회사
th: ผู้ดำเนินการ
vi: Công ty vận hành
zh: 运营公司

# companyName
source: TCI Corporation
ja: 株式会社TCI
ko: TCI 주식회사
zh: TCI株式会社

# companyAddress
source: Shintaka 1-5-4, Yodogawa-ku, Osaka, Japan
ja: 大阪府大阪市淀川区新高1-5-4
ko: 일본 오사카시 요도가와구 신타카 1-5-4
th: Shintaka 1-5-4, Yodogawa-ku, Osaka, ญี่ปุ่น
vi: Shintaka 1-5-4, Yodogawa-ku, Osaka, Nhật Bản
zh: 日本大阪市淀川区新高1-5-4

# planUpgrade
source: Upgrade
fil: I-upgrade
ja: アップグレード
ko: 업그레이드
th: อัปเกรด
vi: Nâng cấp
zh: 升级

# planChange
source: Change
fil: Palitan
ja: 変更
ko: 변경
th: เปลี่ยน
vi: Thay đổi
zh: 更改

# planUpgradePrompt
source: Upgrade your plan for better safety
fil: I-upgrade ang plan para sa mas mabuting kaligtasan
ja: プランをアップグレードして安全を守ろう
ko: 플랜을 업그레이드하여 안전을 지키세요
th: อัปเกรดแผนเพื่อความปลอดภัยที่ดีขึ้น
vi: Nâng cấp gói để an toàn hơn
zh: 升级方案提升安全保障

# planFreeWithWatch
source: Free · GPS Tracking enabled
fil: Libre · GPS Tracking enabled
ja: 無料 · GPS見守り機能有効
ko: 무료 · GPS 보호 기능 활성화
th: ฟรี · เปิดใช้การติดตาม GPS
vi: Miễn phí · Theo dõi GPS
zh: 免费 · GPS守护功能已启用

source: Family Safety
ja: ファミリーセーフティ
ko: 가족 안전
th: ความปลอดภัยครอบครัว
vi: An toàn gia đình
zh: 家庭安全

# familyPrompt
source: Keep family & team safe
fil: Pangalagaan ang pamilya at team
ja: 家族や組織で安全を見守る
ko: 가족과 조직의 안전을 지키기
th: ดูแลครอบครัวและทีม
vi: Bảo vệ gia đình & nhóm
zh: 守护家人和组织的安全

source: Corporate Safety
ja: 法人安全管理
ko: 기업 안전 관리
th: ความปลอดภัยองค์กร
vi: An toàn doanh nghiệp
zh: 企业安全管理

# gpsWatchFree
source: GPS Tracking (Free)
fil: GPS Tracking (Libre)
ja: GPS見守り（無料）
ko: GPS 보호 (무료)
th: ติดตาม GPS (ฟรี)
vi: Theo dõi GPS (Miễn phí)
zh: GPS守护（免费）

source: Admin Mode
ja: 管理者モード
ko: 관리자 모드
th: โหมดผู้ดูแล
vi: Chế độ quản trị
zh: 管理员模式

source: Employee Mode
ja: 従業員モード
ko: 직원 모드
th: โหมดพนักงาน
vi: Chế độ nhân viên
zh: 员工模式

# watchingMode
source: GPS Tracking active
fil: GPS Tracking aktibo
ja: GPS見守り中
ko: GPS 보호 활성화
th: กำลังติดตาม GPS
vi: Đang theo dõi GPS
zh: GPS守护中

source: Sharing GPS
fil: Nagsheshare ng GPS
ja: GPS共有中
ko: GPS 공유 중
th: กำลังแชร์ GPS
vi: Đang chia sẻ GPS
zh: GPS共享中

source: Parent Mode
ja: 保護者モード
ko: 보호자 모드
th: โหมดผู้ปกครอง
vi: Chế độ phụ huynh
zh: 家长模式

source: Child Mode
ja: 子供モード
ko: 어린이 모드
th: โหมดเด็ก
vi: Chế độ con
zh: 儿童模式

# membersCount
source: {count} employees
fil: {count} empleyado
ja: {count}人の従業員
ko: {count}명의 직원
th: {count} พนักงาน
vi: {count} nhân viên
zh: {count}名员工

# childrenCount
source: {count} children
fil: {count} anak
ja: {count}人のお子さま
ko: {count}명의 자녀
th: {count} คน
vi: {count} con
zh: {count}名儿童

# watchingPerson
source: GPS tracking · {name}
ja: GPS見守り中 · {name}さん
ko: GPS 보호 중 · {name}님
th: ติดตาม GPS · {name}
vi: Theo dõi GPS · {name}
zh: GPS守护中 · {name}

# beingWatched
source: Sharing GPS · Being watched
fil: Nagsheshare ng GPS · Binabantayan
ja: GPS共有中 · 見守られています
ko: GPS 공유 중 · 보호받고 있습니다
th: กำลังแชร์ GPS · กำลังถูกดูแล
vi: Đang chia sẻ GPS · Đang được theo dõi
zh: GPS共享中 · 被守护中

# gpsWaiting
source: GPS Standby
ja: GPS待機中
ko: GPS 대기 중
th: GPS รอ
vi: GPS chờ
zh: GPS待机中

# gpsHigh
source: High
fil: Mataas
ja: 高精度
ko: 고정밀
th: สูง
vi: Cao
zh: 高精度

# gpsMedium
source: Medium
fil: Katamtaman
ja: 中精度
ko: 중정밀
th: ปานกลาง
vi: Trung bình
zh: 中精度

# gpsLow
source: Low
fil: Mababa
ja: 低精度
ko: 저정밀
th: ต่ำ
vi: Thấp
zh: 低精度
